EAGLE AutoRouter Statistics:

Job           : /home/alessiob/EAGLE/projects/2p_setup/2p_behavior.brd

Start at      : 16:26:39 (30.10.2019)
End at        : 16:26:49 (30.10.2019)
Elapsed time  : 00:00:09

Signals       :    30   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   1562868

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        32        46        46        46        46        46
Vias              :         0         2        10         5         2         2
Resolution        :    69.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
