EAGLE AutoRouter Statistics:

Job           : /home/alessiob/EAGLE/projects/encoders/encoders.brd

Start at      : 18:07:31 (29.10.2019)
End at        : 18:07:32 (29.10.2019)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 12 mil  Layers: 2
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   121440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
